{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["dom", "esnext", "dom.iterable"],
    "allowJs": false,
    "jsx": "react-native",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "target": "es6",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@C/*": ["components/*"],
      "@const/*": ["constants/*"],
      "@R/*": ["redux/*"],
      "@U/*": ["utils/*"],
      "@A/*": ["auth/*"]
    },
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
